#url, user e pass salvati sul Run

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#ottimizza per il dialetto di mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#mostro  SQL generato
spring.jpa.show-sql=true

#formatta le info
spring.jpa.properties.hibernate.format_sql=true